{
    "name": "Unity.Sentis",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
